{
  "compilerOptions": {
    "types": ["node", "express", "express-session"],
    "target": "ES2016",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "__tests__/**/*"],
  "files": ["src/session.d.ts"],
  "exclude": ["node_modules"]
}
